{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UltraUnrealToolkit",
	"Description": "The most comprehensive unreal engine editor toolkit.",
	"Category": "Other",
	"CreatedBy": "TA.Jiahao.Chan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UltraUnrealToolkit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}